# AuctionApi

./: .gitignore  AuctionApi.sln  README.md
AuctionApi/: AuctionApi.csproj  AuctionApi.http  Program.cs  UpdateAuctionRequestDto.cs  appsettings.json
AuctionApi/Controllers/: AdminController.cs  AuctionsController.cs  AuthController.cs  BidsController.cs
AuctionApi/DTOs/: AuctionDbContext.cs  AuctionDetailsDto.cs  AuctionListItemDto.cs  AuthResponseDto.cs  CreateAuctionRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
AuctionApi/Data/: AuctionDetailsDto.cs
AuctionApi/Migrations/: 20260220152744_InitialCreate.Designer.cs  20260220152744_InitialCreate.cs  20260226141807_AddIsAdminToUser.Designer.cs  20260226141807_AddIsAdminToUser.cs  AuctionDbContextModelSnapshot.cs
AuctionApi/Models/: Auction.cs  Bid.cs  User.cs
AuctionApi/Properties/: launchSettings.json
AuctionApi/Repositories/: AdminRepository.cs  AuctionRepository.cs  AuthRepository.cs  BidRepository.cs  IAdminRepository.cs  IAuctionRepository.cs  IAuthRepository.cs  IBidRepository.cs
AuctionApi/Services/: AdminService.cs  AuctionService.cs  AuthService.cs  BidService.cs
AuctionApi/Services/Interfaces/: IAdminService.cs  IAuctionService.cs  IAuthService.cs  IBidService.cs
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  AuctionDetailsPage.css  AuctionDetailsPage.jsx  AuctionsPage.css  AuctionsPage.jsx  AuthPage.css  AuthPage.jsx  ChangePasswordPage.css  ChangePasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
